.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
body.no-scroll {
  overflow: hidden;
}
.header {
  padding-top: 25px;
  padding-bottom: 25px;
}
.header-container {
  display: flex;
}
.header-logo {
  margin-right: 94px;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
}
.header-nav-list {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  align-items: center;
}
.header-contact-list {
  display: flex;
  justify-content: space-around;
  column-gap: 50px;
  align-items: center;
}
.header-nav-link {
  position: relative;
}

.header-nav-link::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  left: 0;
  right: 0;
  height: 5px;
  background-color: $colorHover;
  bottom: -25px;
  transform: scaleX(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.header-nav-link.nav-link-activated {
  color: $colorHover;
}

.header-nav-link.nav-link-activated::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 5px;
  background-color: $colorHover;
  bottom: -25px;
  transform: scaleX(1);
}

.header-nav-link:hover::after {
  transform: scaleX(1);
}

.header-nav-link,
.header-contact-link {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: $colorTextOne;
}

.header-nav-link:hover,
.header-contact-link:hover {
  color: $colorHover;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.header-contact-item {
  display: flex;
  align-items: center;
}
.header-contact-link {
  letter-spacing: 0.02em;
  color: $colorTextTwo;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  display: flex;
  align-items: center;
}
/* header - icons */
.header-gmail-icon {
  width: 16px;
  height: 12px;
  fill: $colorCustomers;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  margin-right: 10px;
}
.header-phone-icon {
  width: 10px;
  height: 16px;
  fill: $colorCustomers;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  margin-right: 10px;
}
.header-contact-item:hover {
  color: $colorHover;
}
.header-contact-item:hover .header-gmail-icon,
.header-contact-item:hover .header-phone-icon {
  fill: $colorHover;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.header-contact-list,
.header-nav-list,
.header-nav,
.header-container {
  display: flex;
  align-items: center;
}

.hero {
  background-color: $colorBackgroundPrimary;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(
      $colorHeroGradientOverlay,
      $colorHeroGradientOverlay
    ),
    url(../images/hero-backgroung-image.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: $colorTextThree;
  max-width: 696px;
}

.hero-button {
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  color: $colorTextThree;
  background-color: $colorButton;
  padding: 10px 32px;
}
.hero-button:hover {
  -webkit-box-shadow: 0px 0px 33px 8px rgba(33, 150, 243, 1);
  -moz-box-shadow: 0px 0px 33px 8px rgba(33, 150, 243, 1);
  box-shadow: 0px 0px 33px 8px rgba(33, 150, 243, 1);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-item::before {
  display: block; /*Робить елемент - Блочним*/
  content: ""; /*Без content: не буде зміни в згенерованому тексті веб-сторінки*/
  height: 120px; /*Висота елемента -_-*/
  background-color: $colorBackgroungSecondary; /*Колір фону*/
  background-size: auto; /*Стандартний розмір картинки*/
  background-position: center; /*Робить елементи по центру*/
  background-repeat: no-repeat; /*Робить що б картинки не повторювалась*/
  margin-bottom: 30px; /*Відступ між фото та advantages-title/text*/
  background-image: url(../../images/advantages-icons/antenna-1.svg); /*Картинка на фоні*/
}
.advantages-item:nth-child(2)::before {
  background-image: url(../../images/advantages-icons/clock-1.svg);
} /*Можна кожен раз робити 2й класс. Наприклад advantages-item-1 / 2 / 3 / 4 або можна зробити через nth-child. */
.advantages-item:nth-child(3)::before {
  background-image: url(../images/advantages-icons/diagram-1.svg);
}
.advantages-item:nth-child(4)::before {
  background-image: url(../images/advantages-icons/astronaut-1.svg);
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.advantages-title {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $colorTextOne;
}
.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: $colorTextTwo;
}
.services {
  padding-top: 94px;
  padding-bottom: 94px;
}
.service-images {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 30px;
}
.service-photo {
  position: relative;
}
.service-title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
  color: $colorTextOne;
}

.service-text {
  background-color: $colorServiceBg;
  color: $colorTextThree;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  width: 100%;

  bottom: 0;
  left: 0;
  right: 0;
}

.team {
  background-color: $colorBackgroungSecondary;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-members {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 30px;
}
.team-member {
  background-color: $colorTextThree;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}
.member-photo {
  margin-bottom: 30px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: $colorTextOne;
  margin-bottom: 50px;
}
.team-member-name {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: $colorTextOne;

  margin-bottom: 10px;
}
.team-member-role {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: $colorTextTwo;
  padding-bottom: 16px;
}
.team-wnetworks {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 30px;
}
.wnetwork-icon {
  width: 20px;
  height: 20px;
  fill: $colorCustomers;
}
.team-wnetwork-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}
.team-wnetwork {
  width: 44px;
  height: 44px;
  border-radius: 100%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.team-wnetwork:hover {
  background-color: $colorHover;
  fill: $colorTextThree;
}
.wnetwork-icon:hover {
  fill: $colorTextThree;
}
.regular-customers {
  padding-top: 94px;
  padding-bottom: 94px;
}
.customer-title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.customers {
  display: flex;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
}
.customer {
  border: 1px solid $colorCustomers;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
}
.customer-link {
  width: 170px;
  height: 92px;
}
.customer-logo {
  width: 106px;
  height: 60px;
  fill: $colorCustomers;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.customer:hover {
  border: 1px solid $colorHover;
}
.customer:hover .customer-logo {
  fill: $colorHover;
}
/* footer */
.footer {
  background-color: $colorBackgroungPrimary;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  margin-bottom: 20px;
  display: inline-block;
}
.footer-contact-list {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}
.footer-contact-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: $colorTextThree;
  font-style: normal;
}
.footer-contact-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: $colorTextAdditional;
}
.footer-contact-link:hover {
  color: $colorHover;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.footer-wnetwork-title {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $colorTextThree;
  margin-bottom: 20px;
}
.footer-wnetworks {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
.footer-wnetwork {
  width: 44px;
  height: 44px;
  background-color: $colorFooterLogos;
  border-radius: 90%;
}
.footer-wnetwork:hover {
  background-color: $colorHover;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.footer-wnetwork-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-wnetwork-icon {
  width: 20px;
  height: 20px;
  fill: $colorTextThree;
}
.footer-container {
  display: flex;
  gap: 70px;
}
.footer-first {
  gap: 70px;
}

.form-container {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 12px;
}

.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.footer-form-space {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.form-space {
  padding: 16px 0px 15px 16px;
  width: 360px;
  background-color: rgba(0, 0, 0, 0);
}

.footer-form-button {
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  padding-right: 28px;
  color: $colorTextThree;
  font-weight: 700;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.06em;
  text-align: center;
  gap: 10px;
  background-color: $colorHover;
}

.footer-form-button:hover {
  -webkit-box-shadow: 0px 0px 33px 8px rgba(33, 150, 243, 1);
  -moz-box-shadow: 0px 0px 33px 8px rgba(33, 150, 243, 1);
  box-shadow: 0px 0px 33px 8px rgba(33, 150, 243, 1);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.form-button-send {
  fill: $colorTextThree;
  width: 24px;
  height: 24px;
}

/* ================================================================== */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.poster-photo {
  margin-bottom: 20px;
}

.poster-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $colorTextOne;
  margin-bottom: 4px;
  padding-left: 24px;
  padding-right: 24px;
}
.poster-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $colorTextTwo;
  padding-left: 24px;
  padding-right: 24px;
}

.button-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: $colorTextOne;
  border-radius: 4px;
  margin-bottom: 50px;
  padding: 6px 25px;
}
.button-text:hover {
  padding: 5px 24px;
  color: $colorTextThree;
  background-color: $colorHover;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  cursor: pointer;
  -moz-box-shadow: 0px 0px 16px 3px rgba(36, 104, 252, 1);
  box-shadow: 0px 0px 16px 3px rgba(36, 104, 252, 1);
}

.buttons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.information-posters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.information-poster {
  flex-basis: calc((100% - 60px) / 3);
  padding-bottom: 20px;
  border: 1px solid $colorCardBorder;
}
.information-poster:hover {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.poster-photo {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.poster-photo:hover .portfolio-card-back {
  transform: translateY(0);
}

.poster-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-left: 24px;
  padding-right: 24px;
}

.poster-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-card-back {
  position: absolute;
  color: $colorTextThree;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  top: 0;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

/* ============================================================ MODAL MODAL MODAL */
/* ============================================================ MODAL MODAL MODAL */
/* ============================================================ MODAL MODAL MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  opacity: 3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  background-color: #fff;
  position: absolute;
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-icon-close {
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 6px;
  position: absolute;
  top: 6px;
  right: 0;
}
.modal-button-close::before {
  content: "";
  position: absolute;
  top: 1%;
  right: 0%;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid $colorCustomers;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}
.modal-form-icon {
  width: 20px;
  height: 20px;
}
.modal-forms {
  margin: 0 auto;
  max-width: 448px;
}
.modal-form-label {
  display: flex;
  align-items: flex-start;
  color: $colorTextTwo;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
}
.modal-form-case {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.modal-form-case {
  border: 1px solid $colorTextOne;
  border-radius: 4px;
}
.modal-form-case:hover {
  border: 1px solid $colorHover;
}
.modal-form-case:hover .modal-form-icon {
  fill: $colorHover;
}
.modal-form-input {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
}

.form-wrapper {
  border: 1px solid var(--colorTextOne);
  border-radius: 4px;
  margin-bottom: 20px;
}
.form-wrapper:hover {
  border: 1px solid var(--colorHover);
}
#text {
  padding: 16px 12px;
  height: 95px;
  margin-bottom: 20px;
}
.modal-form-icon {
  width: 18px;
  height: 18px;
  margin-left: 12px;
  margin-right: 12px;
}
.modal-checkbox-field {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 30px;
  color: $colorTextTwo;
}
.modal-accept-input {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  text-align: center;
}
.modal-accept-agree {
  color: $colorHover;
  text-decoration: underline;
}
.modal-button-send {
  color: $colorTextThree;
  font-weight: 700;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.06em;
  text-align: center;
  padding-top: 10px;
  padding-right: 52px;
  padding-bottom: 10px;
  padding-left: 52px;
  background-color: $colorHover;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
}
.modal-button-send:hover {
  -webkit-box-shadow: 0px 0px 33px 8px rgba(33, 150, 243, 1);
  -moz-box-shadow: 0px 0px 33px 8px rgba(33, 150, 243, 1);
  box-shadow: 0px 0px 33px 8px rgba(33, 150, 243, 1);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
